<!-- BY POLOSS -->

<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SUPABASE TEST</title>
</head>
<body>

<input type="text" id="name" placeholder="Nama">

<button onclick="addData()">
ADD DATA
</button>

<pre id="status"></pre>

<script>

async function addData(){

    const name = document.getElementById("name").value.trim();

    const status = document.getElementById("status");

    status.innerHTML = "Loading...";

    try{

        const response = await fetch("/api/add_data",{
            method:"POST",
            headers:{
                "Content-Type":"application/json"
            },
            body:JSON.stringify({
                name:name
            })
        });

        const result = await response.json();

        status.innerHTML = JSON.stringify(result,null,2);

    }catch(err){

        status.innerHTML = err.message;

    }

}

</script>

</body>
</html>
